# hellsCodeConfig

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/de/Maxr1998/xposed/hellscode/: CustomTypefaceSpan.java  HellsCodeSetupDialog.java  Helpers.java  Lockscreen.java  SetupActivity.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: dialog_hells_code_setup.xml  setup.xml
app/src/main/res/values/: color.xml  strings.xml
