apply plugin: 'com.android.application'

android {
    signingConfigs {
        main {
            storeFile file("../../../app_maxlock_key")
            keyAlias 'MaxLock'
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "de.Maxr1998.xposed.hellscode"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-conf.txt'
            minifyEnabled true
            shrinkResources false
            debuggable false
            signingConfig signingConfigs.main
        }
        debug {
            debuggable true
            signingConfig signingConfigs.main
            versionNameSuffix "-beta"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201504231659'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('lib/XposedBridgeApi-20150213.jar')
}
